                  ------
               Getting BRAP
                  ------

Getting BRAP

  BRAP 1.0 is the latest stable release. There are no known issues.

* Dependencies

  Both the client and server needs the brap-common package. The client also 
  depend on Apache HttpClient.

* Source code

  You can browse the source at {{{https://github.com/polopoly/brap}GitHub}} or
  do an anonymous checkout:

+--
git clone git://github.com/polopoly/brap.git brap
+--

  You can also download the master branch of the source source as a 
  {{{https://github.com/polopoly/brap/tarball/master}tar}} or 
  {{{https://github.com/polopoly/brap/zipball/master}zip}} archive.
