<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.tornado.brap</groupId>
    <artifactId>brap-polopoly-examples</artifactId>
    <packaging>bundle</packaging>
    <name>BRAP Examples</name>
    <description>Examples for BRAP client and server usage, including BRAP-Spring.</description>
    <parent>
        <groupId>no.tornado.brap</groupId>
        <artifactId>brap-polopoly</artifactId>
        <version>1.2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>no.tornado.brap</groupId>
            <artifactId>brap-polopoly-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.tornado.brap</groupId>
            <artifactId>brap-polopoly-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.tornado.brap</groupId>
            <artifactId>brap-polopoly-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.tornado.brap</groupId>
            <artifactId>brap-polopoly-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.4.2.v20110526</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.4.2.v20110526</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            no.tornado.brap.examples.service, no.tornado.brap.examples.spring 
                        </Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
