<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.tornado.brap</groupId>
    <artifactId>brap-common</artifactId>
    <packaging>bundle</packaging>
    <version>0.9</version>
    <name>BRAP Common</name>
    <description>Library and tools used for BRAP client and server.</description>
    <parent>
        <groupId>no.tornado.brap</groupId>
        <artifactId>brap</artifactId>
        <version>0.9</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            no.tornado.brap.common, no.tornado.brap.exception
                        </Export-Package>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>brap</id>
            <name>BRAP Maven Repository</name>
            <url>scp://brap.tornado.no//home/brap/webapps/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>brap-snaps</id>
            <name>BRAP Maven Snapshots Repository</name>
            <url>scp://brap.tornado.no//home/brap/webapps/maven/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
