<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.tornado.brap</groupId>
    <artifactId>brap</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>
    <url>http://brap.tornado.no/</url>
    <name>BRAP</name>
    <modules>
        <module>brap-common</module>
        <module>brap-client</module>
        <module>brap-server</module>
        <module>brap-modification</module>
        <module>brap-spring</module>
        <module>brap-examples</module>
    </modules>
    <description>
        BRAP is a Java remoting protocol that uses native Java object serialization, encapsulated in HTTP.

        It aims to be an alternative to Spring HttpInvoker and Spring Security
        especially when you don't need or want the dependencies of Spring in your client, for example when
        building a rich client application where size might be an issue.

        The authentication mechanism lets you use your own domain objects as credentials.

        Server configuration can be expressed solely in web.xml or by subclassing the ProxyServlet but
        there is also an optional SpringProxyServlet available for seamless Spring Integration.

        BRAP focuses on being easy to use, small in size (9 kb), yet powerful and extensible.
    </description>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>Syse Data AS</name>
        <url>https://www.sysedata.no/</url>
    </organization>
    <scm>
        <connection>scm:svn:https://svn.sysedata.no/brap</connection>
        <developerConnection>scm:svn:https://svn.sysedata.no/brap</developerConnection>
        <url>http://brap.tornado.no/viewvc</url>
    </scm>
    <distributionManagement>
        <site>
            <id>brap</id>
            <name>BRAP Site</name>
            <url>scp://brap.tornado.no//home/brap/webapps/ROOT</url>
        </site>
        <repository>
            <id>brap</id>
            <name>BRAP Maven Repository</name>
            <url>scp://brap.tornado.no//home/brap/webapps/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>brap-snaps</id>
            <name>BRAP Maven Snapshots Repository</name>
            <url>scp://brap.tornado.no//home/brap/webapps/maven/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <mailingLists>
        <mailingList>
            <name>BRAP Announce</name>
            <subscribe>http://brap.tornado.no/announce-subscribe.html</subscribe>
            <unsubscribe>http://brap.tornado.no/announce-subscribe.html</unsubscribe>
        </mailingList>
        <mailingList>
            <name>BRAP Users</name>
            <subscribe>http://brap.tornado.no/users-subscribe.html</subscribe>
            <unsubscribe>http://brap.tornado.no/users-subscribe.html</unsubscribe>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Edvin Syse</name>
            <email>edvin@sysedata.no</email>
            <timezone>2</timezone>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/all.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>