<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.tornado.brap</groupId>
    <artifactId>brap-modification</artifactId>
    <version>${brap.version}</version>
    <parent>
        <artifactId>brap</artifactId>
        <groupId>no.tornado.brap</groupId>
        <version>${brap.version}</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>no.tornado.brap</groupId>
            <artifactId>brap-server</artifactId>
            <version>${brap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>
</project>